<html lang="en">
<head>
<title>Arithmetic Functions - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Arithmetic.html#Arithmetic" title="Arithmetic">
<link rel="prev" href="Control-Functions.html#Control-Functions" title="Control Functions">
<link rel="next" href="Complex-Numbers.html#Complex-Numbers" title="Complex Numbers">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Arithmetic-Functions"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Complex-Numbers.html#Complex-Numbers">Complex Numbers</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Control-Functions.html#Control-Functions">Control Functions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Arithmetic.html#Arithmetic">Arithmetic</a>
<hr>
</div>

<h3 class="section">20.8 Arithmetic Functions</h3>

<p>The C library provides functions to do basic operations on
floating-point numbers.  These include absolute value, maximum and minimum,
normalization, bit twiddling, rounding, and a few others.

<ul class="menu">
<li><a accesskey="1" href="Absolute-Value.html#Absolute-Value">Absolute Value</a>:               Absolute values of integers and floats. 
<li><a accesskey="2" href="Normalization-Functions.html#Normalization-Functions">Normalization Functions</a>:      Extracting exponents and putting them back. 
<li><a accesskey="3" href="Rounding-Functions.html#Rounding-Functions">Rounding Functions</a>:           Rounding floats to integers. 
<li><a accesskey="4" href="Remainder-Functions.html#Remainder-Functions">Remainder Functions</a>:          Remainders on division, precisely defined. 
<li><a accesskey="5" href="FP-Bit-Twiddling.html#FP-Bit-Twiddling">FP Bit Twiddling</a>:             Sign bit adjustment.  Adding epsilon. 
<li><a accesskey="6" href="FP-Comparison-Functions.html#FP-Comparison-Functions">FP Comparison Functions</a>:      Comparisons without risk of exceptions. 
<li><a accesskey="7" href="Misc-FP-Arithmetic.html#Misc-FP-Arithmetic">Misc FP Arithmetic</a>:           Max, min, positive difference, multiply-add. 
</ul>

   </body></html>

