<html lang="en">
<head>
<title>Asynchronous I/O Signals - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Standard-Signals.html#Standard-Signals" title="Standard Signals">
<link rel="prev" href="Alarm-Signals.html#Alarm-Signals" title="Alarm Signals">
<link rel="next" href="Job-Control-Signals.html#Job-Control-Signals" title="Job Control Signals">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Asynchronous-I%2fO-Signals"></a>
<a name="Asynchronous-I_002fO-Signals"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Job-Control-Signals.html#Job-Control-Signals">Job Control Signals</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Alarm-Signals.html#Alarm-Signals">Alarm Signals</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Standard-Signals.html#Standard-Signals">Standard Signals</a>
<hr>
</div>

<h4 class="subsection">24.2.4 Asynchronous I/O Signals</h4>

<p>The signals listed in this section are used in conjunction with
asynchronous I/O facilities.  You have to take explicit action by
calling <code>fcntl</code> to enable a particular file descriptor to generate
these signals (see <a href="Interrupt-Input.html#Interrupt-Input">Interrupt Input</a>).  The default action for these
signals is to ignore them.

<!-- signal.h -->
<!-- BSD -->
<div class="defun">
&mdash; Macro: int <b>SIGIO</b><var><a name="index-SIGIO-2909"></a></var><br>
<blockquote><p><a name="index-input-available-signal-2910"></a><a name="index-output-possible-signal-2911"></a>This signal is sent when a file descriptor is ready to perform input
or output.

        <p>On most operating systems, terminals and sockets are the only kinds of
files that can generate <code>SIGIO</code>; other kinds, including ordinary
files, never generate <code>SIGIO</code> even if you ask them to.

        <p>On GNU systems <code>SIGIO</code> will always be generated properly
if you successfully set asynchronous mode with <code>fcntl</code>. 
</p></blockquote></div>

<!-- signal.h -->
<!-- BSD -->
<div class="defun">
&mdash; Macro: int <b>SIGURG</b><var><a name="index-SIGURG-2912"></a></var><br>
<blockquote><p><a name="index-urgent-data-signal-2913"></a>This signal is sent when &ldquo;urgent&rdquo; or out-of-band data arrives on a
socket.  See <a href="Out_002dof_002dBand-Data.html#Out_002dof_002dBand-Data">Out-of-Band Data</a>. 
</p></blockquote></div>

<!-- signal.h -->
<!-- SVID -->
<div class="defun">
&mdash; Macro: int <b>SIGPOLL</b><var><a name="index-SIGPOLL-2914"></a></var><br>
<blockquote><p>This is a System V signal name, more or less similar to <code>SIGIO</code>. 
It is defined only for compatibility. 
</p></blockquote></div>

   </body></html>

