<html lang="en">
<head>
<title>Choosing Locale - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Locales.html#Locales" title="Locales">
<link rel="prev" href="Effects-of-Locale.html#Effects-of-Locale" title="Effects of Locale">
<link rel="next" href="Locale-Categories.html#Locale-Categories" title="Locale Categories">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Choosing-Locale"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Locale-Categories.html#Locale-Categories">Locale Categories</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Effects-of-Locale.html#Effects-of-Locale">Effects of Locale</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Locales.html#Locales">Locales</a>
<hr>
</div>

<h3 class="section">7.2 Choosing a Locale</h3>

<p>The simplest way for the user to choose a locale is to set the
environment variable <code>LANG</code>.  This specifies a single locale to use
for all purposes.  For example, a user could specify a hypothetical
locale named &lsquo;<samp><span class="samp">espana-castellano</span></samp>&rsquo; to use the standard conventions of
most of Spain.

   <p>The set of locales supported depends on the operating system you are
using, and so do their names.  We can't make any promises about what
locales will exist, except for one standard locale called &lsquo;<samp><span class="samp">C</span></samp>&rsquo; or
&lsquo;<samp><span class="samp">POSIX</span></samp>&rsquo;.  Later we will describe how to construct locales. 
<!-- (@pxref{Building Locale Files}). -->

   <p><a name="index-combining-locales-729"></a>A user also has the option of specifying different locales for different
purposes&mdash;in effect, choosing a mixture of multiple locales.

   <p>For example, the user might specify the locale &lsquo;<samp><span class="samp">espana-castellano</span></samp>&rsquo;
for most purposes, but specify the locale &lsquo;<samp><span class="samp">usa-english</span></samp>&rsquo; for
currency formatting.  This might make sense if the user is a
Spanish-speaking American, working in Spanish, but representing monetary
amounts in US dollars.

   <p>Note that both locales &lsquo;<samp><span class="samp">espana-castellano</span></samp>&rsquo; and &lsquo;<samp><span class="samp">usa-english</span></samp>&rsquo;,
like all locales, would include conventions for all of the purposes to
which locales apply.  However, the user can choose to use each locale
for a particular subset of those purposes.

   </body></html>

