<html lang="en">
<head>
<title>Concepts of Signals - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Signal-Handling.html#Signal-Handling" title="Signal Handling">
<link rel="next" href="Standard-Signals.html#Standard-Signals" title="Standard Signals">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Concepts-of-Signals"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Standard-Signals.html#Standard-Signals">Standard Signals</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Signal-Handling.html#Signal-Handling">Signal Handling</a>
<hr>
</div>

<h3 class="section">24.1 Basic Concepts of Signals</h3>

<p>This section explains basic concepts of how signals are generated, what
happens after a signal is delivered, and how programs can handle
signals.

<ul class="menu">
<li><a accesskey="1" href="Kinds-of-Signals.html#Kinds-of-Signals">Kinds of Signals</a>:             Some examples of what can cause a signal. 
<li><a accesskey="2" href="Signal-Generation.html#Signal-Generation">Signal Generation</a>:            Concepts of why and how signals occur. 
<li><a accesskey="3" href="Delivery-of-Signal.html#Delivery-of-Signal">Delivery of Signal</a>:           Concepts of what a signal does to the
                                 process. 
</ul>

   </body></html>

