<html lang="en">
<head>
<title>Custom Streams - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Other-Kinds-of-Streams.html#Other-Kinds-of-Streams" title="Other Kinds of Streams">
<link rel="prev" href="String-Streams.html#String-Streams" title="String Streams">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Custom-Streams"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="String-Streams.html#String-Streams">String Streams</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Other-Kinds-of-Streams.html#Other-Kinds-of-Streams">Other Kinds of Streams</a>
<hr>
</div>

<h4 class="subsection">12.21.2 Programming Your Own Custom Streams</h4>

<p><a name="index-custom-streams-1199"></a><a name="index-programming-your-own-streams-1200"></a>
This section describes how you can make a stream that gets input from an
arbitrary data source or writes output to an arbitrary data sink
programmed by you.  We call these <dfn>custom streams</dfn>.  The functions
and types described here are all GNU extensions.

<!-- !!! this does not talk at all about the higher-level hooks -->
<ul class="menu">
<li><a accesskey="1" href="Streams-and-Cookies.html#Streams-and-Cookies">Streams and Cookies</a>:          The <dfn>cookie</dfn> records where to fetch or
				 store data that is read or written. 
<li><a accesskey="2" href="Hook-Functions.html#Hook-Functions">Hook Functions</a>:               How you should define the four <dfn>hook
				 functions</dfn> that a custom stream needs. 
</ul>

   </body></html>

