<html lang="en">
<head>
<title>Default Thread Attributes - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Non_002dPOSIX-Extensions.html#Non_002dPOSIX-Extensions" title="Non-POSIX Extensions">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Default-Thread-Attributes"></a>
<p>
Up:&nbsp;<a rel="up" accesskey="u" href="Non_002dPOSIX-Extensions.html#Non_002dPOSIX-Extensions">Non-POSIX Extensions</a>
<hr>
</div>

<h4 class="subsection">34.2.1 Setting Process-wide defaults for thread attributes</h4>

<p>The GNU C Library provides non-standard API functions to set and get the default
attributes used in the creation of threads in a process.

<div class="defun">
&mdash; Function: int <b>pthread_getattr_default_np</b> (<var>pthread_attr_t *attr</var>)<var><a name="index-pthread_005fgetattr_005fdefault_005fnp-3751"></a></var><br>
<blockquote><p>Preliminary:
| MT-Safe
| AS-Unsafe lock
| AC-Unsafe lock
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- Takes lock around read from default_pthread_attr. -->
        <p>Get the default attribute values and set <var>attr</var> to match.  This
function returns 0 on success and a non-zero error code on
failure. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: int <b>pthread_setattr_default_np</b> (<var>pthread_attr_t *attr</var>)<var><a name="index-pthread_005fsetattr_005fdefault_005fnp-3752"></a></var><br>
<blockquote><p>Preliminary:
| MT-Safe
| AS-Unsafe heap lock
| AC-Unsafe lock mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- pthread_setattr_default_np @ascuheap @asulock @aculock @acsmem -->
     <!-- check_sched_policy_attr ok -->
     <!-- check_sched_priority_attr ok -->
     <!-- sched_get_priority_min dup ok -->
     <!-- sched_get_priority_max dup ok -->
     <!-- check_cpuset_attr ok -->
     <!-- determine_cpumask_size ok -->
     <!-- check_stacksize_attr ok -->
     <!-- lll_lock @asulock @aculock -->
     <!-- free dup @ascuheap @acsmem -->
     <!-- realloc dup @ascuheap @acsmem -->
     <!-- memcpy dup ok -->
     <!-- lll_unlock @asulock @aculock -->
        <p>Set the default attribute values to match the values in <var>attr</var>.  The
function returns 0 on success and a non-zero error code on failure. 
The following error codes are defined for this function:

          <dl>
<dt><code>EINVAL</code><dd>At least one of the values in <var>attr</var> does not qualify as valid for the
attributes or the stack address is set in the attribute. 
<br><dt><code>ENOMEM</code><dd>The system does not have sufficient memory. 
</dl>
        </p></blockquote></div>

<!-- FIXME these are undocumented: -->
<!-- pthread_atfork -->
<!-- pthread_attr_destroy -->
<!-- pthread_attr_getaffinity_np -->
<!-- pthread_attr_getdetachstate -->
<!-- pthread_attr_getguardsize -->
<!-- pthread_attr_getinheritsched -->
<!-- pthread_attr_getschedparam -->
<!-- pthread_attr_getschedpolicy -->
<!-- pthread_attr_getscope -->
<!-- pthread_attr_getstack -->
<!-- pthread_attr_getstackaddr -->
<!-- pthread_attr_getstacksize -->
<!-- pthread_attr_init -->
<!-- pthread_attr_setaffinity_np -->
<!-- pthread_attr_setdetachstate -->
<!-- pthread_attr_setguardsize -->
<!-- pthread_attr_setinheritsched -->
<!-- pthread_attr_setschedparam -->
<!-- pthread_attr_setschedpolicy -->
<!-- pthread_attr_setscope -->
<!-- pthread_attr_setstack -->
<!-- pthread_attr_setstackaddr -->
<!-- pthread_attr_setstacksize -->
<!-- pthread_barrierattr_destroy -->
<!-- pthread_barrierattr_getpshared -->
<!-- pthread_barrierattr_init -->
<!-- pthread_barrierattr_setpshared -->
<!-- pthread_barrier_destroy -->
<!-- pthread_barrier_init -->
<!-- pthread_barrier_wait -->
<!-- pthread_cancel -->
<!-- pthread_cleanup_push -->
<!-- pthread_cleanup_pop -->
<!-- pthread_condattr_destroy -->
<!-- pthread_condattr_getclock -->
<!-- pthread_condattr_getpshared -->
<!-- pthread_condattr_init -->
<!-- pthread_condattr_setclock -->
<!-- pthread_condattr_setpshared -->
<!-- pthread_cond_broadcast -->
<!-- pthread_cond_destroy -->
<!-- pthread_cond_init -->
<!-- pthread_cond_signal -->
<!-- pthread_cond_timedwait -->
<!-- pthread_cond_wait -->
<!-- pthread_create -->
<!-- pthread_detach -->
<!-- pthread_equal -->
<!-- pthread_exit -->
<!-- pthread_getaffinity_np -->
<!-- pthread_getattr_np -->
<!-- pthread_getconcurrency -->
<!-- pthread_getcpuclockid -->
<!-- pthread_getname_np -->
<!-- pthread_getschedparam -->
<!-- pthread_join -->
<!-- pthread_kill -->
<!-- pthread_kill_other_threads_np -->
<!-- pthread_mutexattr_destroy -->
<!-- pthread_mutexattr_getkind_np -->
<!-- pthread_mutexattr_getprioceiling -->
<!-- pthread_mutexattr_getprotocol -->
<!-- pthread_mutexattr_getpshared -->
<!-- pthread_mutexattr_getrobust -->
<!-- pthread_mutexattr_getrobust_np -->
<!-- pthread_mutexattr_gettype -->
<!-- pthread_mutexattr_init -->
<!-- pthread_mutexattr_setkind_np -->
<!-- pthread_mutexattr_setprioceiling -->
<!-- pthread_mutexattr_setprotocol -->
<!-- pthread_mutexattr_setpshared -->
<!-- pthread_mutexattr_setrobust -->
<!-- pthread_mutexattr_setrobust_np -->
<!-- pthread_mutexattr_settype -->
<!-- pthread_mutex_consistent -->
<!-- pthread_mutex_consistent_np -->
<!-- pthread_mutex_destroy -->
<!-- pthread_mutex_getprioceiling -->
<!-- pthread_mutex_init -->
<!-- pthread_mutex_lock -->
<!-- pthread_mutex_setprioceiling -->
<!-- pthread_mutex_timedlock -->
<!-- pthread_mutex_trylock -->
<!-- pthread_mutex_unlock -->
<!-- pthread_once -->
<!-- pthread_rwlockattr_destroy -->
<!-- pthread_rwlockattr_getkind_np -->
<!-- pthread_rwlockattr_getpshared -->
<!-- pthread_rwlockattr_init -->
<!-- pthread_rwlockattr_setkind_np -->
<!-- pthread_rwlockattr_setpshared -->
<!-- pthread_rwlock_destroy -->
<!-- pthread_rwlock_init -->
<!-- pthread_rwlock_rdlock -->
<!-- pthread_rwlock_timedrdlock -->
<!-- pthread_rwlock_timedwrlock -->
<!-- pthread_rwlock_tryrdlock -->
<!-- pthread_rwlock_trywrlock -->
<!-- pthread_rwlock_unlock -->
<!-- pthread_rwlock_wrlock -->
<!-- pthread_self -->
<!-- pthread_setaffinity_np -->
<!-- pthread_setcancelstate -->
<!-- pthread_setcanceltype -->
<!-- pthread_setconcurrency -->
<!-- pthread_setname_np -->
<!-- pthread_setschedparam -->
<!-- pthread_setschedprio -->
<!-- pthread_sigmask -->
<!-- pthread_sigqueue -->
<!-- pthread_spin_destroy -->
<!-- pthread_spin_init -->
<!-- pthread_spin_lock -->
<!-- pthread_spin_trylock -->
<!-- pthread_spin_unlock -->
<!-- pthread_testcancel -->
<!-- pthread_timedjoin_np -->
<!-- pthread_tryjoin_np -->
<!-- pthread_yield -->
   </body></html>

