<html lang="en">
<head>
<title>Defining Handlers - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Signal-Handling.html#Signal-Handling" title="Signal Handling">
<link rel="prev" href="Signal-Actions.html#Signal-Actions" title="Signal Actions">
<link rel="next" href="Interrupted-Primitives.html#Interrupted-Primitives" title="Interrupted Primitives">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Defining-Handlers"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Interrupted-Primitives.html#Interrupted-Primitives">Interrupted Primitives</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Signal-Actions.html#Signal-Actions">Signal Actions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Signal-Handling.html#Signal-Handling">Signal Handling</a>
<hr>
</div>

<h3 class="section">24.4 Defining Signal Handlers</h3>

<p><a name="index-signal-handler-function-2972"></a>
This section describes how to write a signal handler function that can
be established with the <code>signal</code> or <code>sigaction</code> functions.

   <p>A signal handler is just a function that you compile together with the
rest of the program.  Instead of directly invoking the function, you use
<code>signal</code> or <code>sigaction</code> to tell the operating system to call
it when a signal arrives.  This is known as <dfn>establishing</dfn> the
handler.  See <a href="Signal-Actions.html#Signal-Actions">Signal Actions</a>.

   <p>There are two basic strategies you can use in signal handler functions:

     <ul>
<li>You can have the handler function note that the signal arrived by
tweaking some global data structures, and then return normally.

     <li>You can have the handler function terminate the program or transfer
control to a point where it can recover from the situation that caused
the signal. 
</ul>

   <p>You need to take special care in writing handler functions because they
can be called asynchronously.  That is, a handler might be called at any
point in the program, unpredictably.  If two signals arrive during a
very short interval, one handler can run within another.  This section
describes what your handler should do, and what you should avoid.

<ul class="menu">
<li><a accesskey="1" href="Handler-Returns.html#Handler-Returns">Handler Returns</a>:              Handlers that return normally, and what
                                 this means. 
<li><a accesskey="2" href="Termination-in-Handler.html#Termination-in-Handler">Termination in Handler</a>:       How handler functions terminate a program. 
<li><a accesskey="3" href="Longjmp-in-Handler.html#Longjmp-in-Handler">Longjmp in Handler</a>:           Nonlocal transfer of control out of a
                                 signal handler. 
<li><a accesskey="4" href="Signals-in-Handler.html#Signals-in-Handler">Signals in Handler</a>:           What happens when signals arrive while
                                 the handler is already occupied. 
<li><a accesskey="5" href="Merged-Signals.html#Merged-Signals">Merged Signals</a>: 		When a second signal arrives before the
				 first is handled. 
<li><a accesskey="6" href="Nonreentrancy.html#Nonreentrancy">Nonreentrancy</a>:                Do not call any functions unless you know they
                                 are reentrant with respect to signals. 
<li><a accesskey="7" href="Atomic-Data-Access.html#Atomic-Data-Access">Atomic Data Access</a>:           A single handler can run in the middle of
                                 reading or writing a single object. 
</ul>

   </body></html>

