<html lang="en">
<head>
<title>Floating Point Errors - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Arithmetic.html#Arithmetic" title="Arithmetic">
<link rel="prev" href="Floating-Point-Classes.html#Floating-Point-Classes" title="Floating Point Classes">
<link rel="next" href="Rounding.html#Rounding" title="Rounding">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Floating-Point-Errors"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Rounding.html#Rounding">Rounding</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Floating-Point-Classes.html#Floating-Point-Classes">Floating Point Classes</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Arithmetic.html#Arithmetic">Arithmetic</a>
<hr>
</div>

<h3 class="section">20.5 Errors in Floating-Point Calculations</h3>

<ul class="menu">
<li><a accesskey="1" href="FP-Exceptions.html#FP-Exceptions">FP Exceptions</a>:                IEEE 754 math exceptions and how to detect them. 
<li><a accesskey="2" href="Infinity-and-NaN.html#Infinity-and-NaN">Infinity and NaN</a>:             Special values returned by calculations. 
<li><a accesskey="3" href="Status-bit-operations.html#Status-bit-operations">Status bit operations</a>:        Checking for exceptions after the fact. 
<li><a accesskey="4" href="Math-Error-Reporting.html#Math-Error-Reporting">Math Error Reporting</a>:         How the math functions report errors. 
</ul>

</body></html>

