<html lang="en">
<head>
<title>Functions for Job Control - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Job-Control.html#Job-Control" title="Job Control">
<link rel="prev" href="Implementing-a-Shell.html#Implementing-a-Shell" title="Implementing a Shell">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Functions-for-Job-Control"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Implementing-a-Shell.html#Implementing-a-Shell">Implementing a Shell</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Job-Control.html#Job-Control">Job Control</a>
<hr>
</div>

<h3 class="section">27.7 Functions for Job Control</h3>

<p><a name="index-process-group-functions-3271"></a><a name="index-job-control-functions-3272"></a>
This section contains detailed descriptions of the functions relating
to job control.

<ul class="menu">
<li><a accesskey="1" href="Identifying-the-Terminal.html#Identifying-the-Terminal">Identifying the Terminal</a>:     Determining the controlling terminal's name. 
<li><a accesskey="2" href="Process-Group-Functions.html#Process-Group-Functions">Process Group Functions</a>:      Functions for manipulating process groups. 
<li><a accesskey="3" href="Terminal-Access-Functions.html#Terminal-Access-Functions">Terminal Access Functions</a>:    Functions for controlling terminal access. 
</ul>

   </body></html>

