<html lang="en">
<head>
<title>Host Addresses - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Internet-Namespace.html#Internet-Namespace" title="Internet Namespace">
<link rel="prev" href="Internet-Address-Formats.html#Internet-Address-Formats" title="Internet Address Formats">
<link rel="next" href="Ports.html#Ports" title="Ports">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Host-Addresses"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Ports.html#Ports">Ports</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Internet-Address-Formats.html#Internet-Address-Formats">Internet Address Formats</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Internet-Namespace.html#Internet-Namespace">Internet Namespace</a>
<hr>
</div>

<h4 class="subsection">16.6.2 Host Addresses</h4>

<p>Each computer on the Internet has one or more <dfn>Internet addresses</dfn>,
numbers which identify that computer among all those on the Internet. 
Users typically write IPv4 numeric host addresses as sequences of four
numbers, separated by periods, as in &lsquo;<samp><span class="samp">128.52.46.32</span></samp>&rsquo;, and IPv6
numeric host addresses as sequences of up to eight numbers separated by
colons, as in &lsquo;<samp><span class="samp">5f03:1200:836f:c100::1</span></samp>&rsquo;.

   <p>Each computer also has one or more <dfn>host names</dfn>, which are strings
of words separated by periods, as in &lsquo;<samp><span class="samp">www.gnu.org</span></samp>&rsquo;.

   <p>Programs that let the user specify a host typically accept both numeric
addresses and host names.  To open a connection a program needs a
numeric address, and so must convert a host name to the numeric address
it stands for.

<ul class="menu">
<li><a accesskey="1" href="Abstract-Host-Addresses.html#Abstract-Host-Addresses">Abstract Host Addresses</a>: 	What a host number consists of. 
<li><a accesskey="2" href="Host-Address-Data-Type.html#Host-Address-Data-Type">Data type</a>: 	Data type for a host number. 
<li><a accesskey="3" href="Host-Address-Functions.html#Host-Address-Functions">Functions</a>: 	Functions to operate on them. 
<li><a accesskey="4" href="Host-Names.html#Host-Names">Names</a>: 		Translating host names to host numbers. 
</ul>

   </body></html>

