<html lang="en">
<head>
<title>Implementing a Shell - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Job-Control.html#Job-Control" title="Job Control">
<link rel="prev" href="Orphaned-Process-Groups.html#Orphaned-Process-Groups" title="Orphaned Process Groups">
<link rel="next" href="Functions-for-Job-Control.html#Functions-for-Job-Control" title="Functions for Job Control">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Implementing-a-Shell"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Functions-for-Job-Control.html#Functions-for-Job-Control">Functions for Job Control</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Orphaned-Process-Groups.html#Orphaned-Process-Groups">Orphaned Process Groups</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Job-Control.html#Job-Control">Job Control</a>
<hr>
</div>

<h3 class="section">27.6 Implementing a Job Control Shell</h3>

<p>This section describes what a shell must do to implement job control, by
presenting an extensive sample program to illustrate the concepts
involved.

<ul class="menu">
<li><a accesskey="1" href="Data-Structures.html#Data-Structures">Data Structures</a>:              Introduction to the sample shell. 
<li><a accesskey="2" href="Initializing-the-Shell.html#Initializing-the-Shell">Initializing the Shell</a>:       What the shell must do to take
				 responsibility for job control. 
<li><a accesskey="3" href="Launching-Jobs.html#Launching-Jobs">Launching Jobs</a>:               Creating jobs to execute commands. 
<li><a accesskey="4" href="Foreground-and-Background.html#Foreground-and-Background">Foreground and Background</a>:    Putting a job in foreground of background. 
<li><a accesskey="5" href="Stopped-and-Terminated-Jobs.html#Stopped-and-Terminated-Jobs">Stopped and Terminated Jobs</a>:   Reporting job status. 
<li><a accesskey="6" href="Continuing-Stopped-Jobs.html#Continuing-Stopped-Jobs">Continuing Stopped Jobs</a>:      How to continue a stopped job in
				 the foreground or background. 
<li><a accesskey="7" href="Missing-Pieces.html#Missing-Pieces">Missing Pieces</a>:               Other parts of the shell. 
</ul>

   </body></html>

