<html lang="en">
<head>
<title>Language Features - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Internal-Probes.html#Internal-Probes" title="Internal Probes">
<link rel="next" href="Library-Summary.html#Library-Summary" title="Library Summary">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Language-Features"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Library-Summary.html#Library-Summary">Library Summary</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Internal-Probes.html#Internal-Probes">Internal Probes</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<!-- @node Language Features, Library Summary, , Top -->
<!-- %MENU% C language features provided by the library -->
<h2 class="appendix">Appendix A C Language Facilities in the Library</h2>

<p>Some of the facilities implemented by the C library really should be
thought of as parts of the C language itself.  These facilities ought to
be documented in the C Language Manual, not in the library manual; but
since we don't have the language manual yet, and documentation for these
features has been written, we are publishing it here.

<ul class="menu">
<li><a accesskey="1" href="Consistency-Checking.html#Consistency-Checking">Consistency Checking</a>:         Using <code>assert</code> to abort if
				 something ``impossible'' happens. 
<li><a accesskey="2" href="Variadic-Functions.html#Variadic-Functions">Variadic Functions</a>:           Defining functions with varying numbers
                                 of args. 
<li><a accesskey="3" href="Null-Pointer-Constant.html#Null-Pointer-Constant">Null Pointer Constant</a>:        The macro <code>NULL</code>. 
<li><a accesskey="4" href="Important-Data-Types.html#Important-Data-Types">Important Data Types</a>:         Data types for object sizes. 
<li><a accesskey="5" href="Data-Type-Measurements.html#Data-Type-Measurements">Data Type Measurements</a>:       Parameters of data type representations. 
</ul>

   </body></html>

