<html lang="en">
<head>
<title>NSS Module Internals - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Name-Service-Switch.html#Name-Service-Switch" title="Name Service Switch">
<link rel="prev" href="NSS-Configuration-File.html#NSS-Configuration-File" title="NSS Configuration File">
<link rel="next" href="Extending-NSS.html#Extending-NSS" title="Extending NSS">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="NSS-Module-Internals"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Extending-NSS.html#Extending-NSS">Extending NSS</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="NSS-Configuration-File.html#NSS-Configuration-File">NSS Configuration File</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Name-Service-Switch.html#Name-Service-Switch">Name Service Switch</a>
<hr>
</div>

<h3 class="section">28.3 NSS Module Internals</h3>

<p>Now it is time to describe what the modules look like.  The functions
contained in a module are identified by their names.  I.e., there is no
jump table or the like.  How this is done is of no interest here; those
interested in this topic should read about Dynamic Linking. 
<!-- @ref{Dynamic Linking}. -->

<ul class="menu">
<li><a accesskey="1" href="NSS-Module-Names.html#NSS-Module-Names">NSS Module Names</a>:             Construction of the interface function of
                                the NSS modules. 
<li><a accesskey="2" href="NSS-Modules-Interface.html#NSS-Modules-Interface">NSS Modules Interface</a>:        Programming interface in the NSS module
                                functions. 
</ul>

   </body></html>

