<html lang="en">
<head>
<title>POSIX Threads - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Debugging-Support.html#Debugging-Support" title="Debugging Support">
<link rel="next" href="Internal-Probes.html#Internal-Probes" title="Internal Probes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="POSIX-Threads"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Internal-Probes.html#Internal-Probes">Internal Probes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Debugging-Support.html#Debugging-Support">Debugging Support</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<!-- @node POSIX Threads, Internal Probes, Cryptographic Functions, Top -->
<h2 class="chapter">34 POSIX Threads</h2>

<!-- %MENU% POSIX Threads -->
<p><a name="index-pthreads-3746"></a>
This chapter describes the GNU C Library POSIX Thread implementation.

<ul class="menu">
<li><a accesskey="1" href="Thread_002dspecific-Data.html#Thread_002dspecific-Data">Thread-specific Data</a>:           Support for creating and
				  managing thread-specific data
<li><a accesskey="2" href="Non_002dPOSIX-Extensions.html#Non_002dPOSIX-Extensions">Non-POSIX Extensions</a>:           Additional functions to extend
				  POSIX Thread functionality
</ul>

   </body></html>

