<html lang="en">
<head>
<title>Random Access Directory - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Accessing-Directories.html#Accessing-Directories" title="Accessing Directories">
<link rel="prev" href="Simple-Directory-Lister.html#Simple-Directory-Lister" title="Simple Directory Lister">
<link rel="next" href="Scanning-Directory-Content.html#Scanning-Directory-Content" title="Scanning Directory Content">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Random-Access-Directory"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Scanning-Directory-Content.html#Scanning-Directory-Content">Scanning Directory Content</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Simple-Directory-Lister.html#Simple-Directory-Lister">Simple Directory Lister</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Accessing-Directories.html#Accessing-Directories">Accessing Directories</a>
<hr>
</div>

<h4 class="subsection">14.2.5 Random Access in a Directory Stream</h4>

<p><a name="index-dirent_002eh-1463"></a>This section describes how to reread parts of a directory that you have
already read from an open directory stream.  All the symbols are
declared in the header file <samp><span class="file">dirent.h</span></samp>.

<!-- dirent.h -->
<!-- POSIX.1 -->
<div class="defun">
&mdash; Function: void <b>rewinddir</b> (<var>DIR *dirstream</var>)<var><a name="index-rewinddir-1464"></a></var><br>
<blockquote><p>Preliminary:
| MT-Safe
| AS-Unsafe lock
| AC-Unsafe lock
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

        <p>The <code>rewinddir</code> function is used to reinitialize the directory
stream <var>dirstream</var>, so that if you call <code>readdir</code> it
returns information about the first entry in the directory again.  This
function also notices if files have been added or removed to the
directory since it was opened with <code>opendir</code>.  (Entries for these
files might or might not be returned by <code>readdir</code> if they were
added or removed since you last called <code>opendir</code> or
<code>rewinddir</code>.) 
</p></blockquote></div>

<!-- dirent.h -->
<!-- BSD -->
<div class="defun">
&mdash; Function: long int <b>telldir</b> (<var>DIR *dirstream</var>)<var><a name="index-telldir-1465"></a></var><br>
<blockquote><p>Preliminary:
| MT-Safe
| AS-Unsafe heap/bsd lock/bsd
| AC-Unsafe mem/bsd lock/bsd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- The implementation is safe on most platforms, but on BSD it uses -->
     <!-- cookies, buckets and records, and the global array of pointers to -->
     <!-- dynamically allocated records is guarded by a non-recursive lock. -->
        <p>The <code>telldir</code> function returns the file position of the directory
stream <var>dirstream</var>.  You can use this value with <code>seekdir</code> to
restore the directory stream to that position. 
</p></blockquote></div>

<!-- dirent.h -->
<!-- BSD -->
<div class="defun">
&mdash; Function: void <b>seekdir</b> (<var>DIR *dirstream, long int pos</var>)<var><a name="index-seekdir-1466"></a></var><br>
<blockquote><p>Preliminary:
| MT-Safe
| AS-Unsafe heap/bsd lock/bsd
| AC-Unsafe mem/bsd lock/bsd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- The implementation is safe on most platforms, but on BSD it uses -->
     <!-- cookies, buckets and records, and the global array of pointers to -->
     <!-- dynamically allocated records is guarded by a non-recursive lock. -->
        <p>The <code>seekdir</code> function sets the file position of the directory
stream <var>dirstream</var> to <var>pos</var>.  The value <var>pos</var> must be the
result of a previous call to <code>telldir</code> on this particular stream;
closing and reopening the directory can invalidate values returned by
<code>telldir</code>. 
</p></blockquote></div>

   </body></html>

