<html lang="en">
<head>
<title>Regular Expressions - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pattern-Matching.html#Pattern-Matching" title="Pattern Matching">
<link rel="prev" href="Globbing.html#Globbing" title="Globbing">
<link rel="next" href="Word-Expansion.html#Word-Expansion" title="Word Expansion">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Regular-Expressions"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Word-Expansion.html#Word-Expansion">Word Expansion</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Globbing.html#Globbing">Globbing</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pattern-Matching.html#Pattern-Matching">Pattern Matching</a>
<hr>
</div>

<h3 class="section">10.3 Regular Expression Matching</h3>

<p>The GNU C Library supports two interfaces for matching regular
expressions.  One is the standard POSIX.2 interface, and the other is
what the GNU C Library has had for many years.

   <p>Both interfaces are declared in the header file <samp><span class="file">regex.h</span></samp>. 
If you define <code>_POSIX_C_SOURCE</code><!-- /@w -->, then only the POSIX.2
functions, structures, and constants are declared. 
<!-- !!! we only document the POSIX.2 interface here!! -->

<ul class="menu">
<li><a accesskey="1" href="POSIX-Regexp-Compilation.html#POSIX-Regexp-Compilation">POSIX Regexp Compilation</a>:     Using <code>regcomp</code> to prepare to match. 
<li><a accesskey="2" href="Flags-for-POSIX-Regexps.html#Flags-for-POSIX-Regexps">Flags for POSIX Regexps</a>:      Syntax variations for <code>regcomp</code>. 
<li><a accesskey="3" href="Matching-POSIX-Regexps.html#Matching-POSIX-Regexps">Matching POSIX Regexps</a>:       Using <code>regexec</code> to match the compiled
				   pattern that you get from <code>regcomp</code>. 
<li><a accesskey="4" href="Regexp-Subexpressions.html#Regexp-Subexpressions">Regexp Subexpressions</a>:        Finding which parts of the string were matched. 
<li><a accesskey="5" href="Subexpression-Complications.html#Subexpression-Complications">Subexpression Complications</a>:  Find points of which parts were matched. 
<li><a accesskey="6" href="Regexp-Cleanup.html#Regexp-Cleanup">Regexp Cleanup</a>: 		Freeing storage; reporting errors. 
</ul>

   </body></html>

