<html lang="en">
<head>
<title>Searching and Sorting - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Message-Translation.html#Message-Translation" title="Message Translation">
<link rel="next" href="Pattern-Matching.html#Pattern-Matching" title="Pattern Matching">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Searching-and-Sorting"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Pattern-Matching.html#Pattern-Matching">Pattern Matching</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Message-Translation.html#Message-Translation">Message Translation</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<!-- %MENU% General searching and sorting functions -->
<h2 class="chapter">9 Searching and Sorting</h2>

<p>This chapter describes functions for searching and sorting arrays of
arbitrary objects.  You pass the appropriate comparison function to be
applied as an argument, along with the size of the objects in the array
and the total number of elements.

<ul class="menu">
<li><a accesskey="1" href="Comparison-Functions.html#Comparison-Functions">Comparison Functions</a>:         Defining how to compare two objects. 
				 Since the sort and search facilities
                                 are general, you have to specify the
                                 ordering. 
<li><a accesskey="2" href="Array-Search-Function.html#Array-Search-Function">Array Search Function</a>:        The <code>bsearch</code> function. 
<li><a accesskey="3" href="Array-Sort-Function.html#Array-Sort-Function">Array Sort Function</a>:          The <code>qsort</code> function. 
<li><a accesskey="4" href="Search_002fSort-Example.html#Search_002fSort-Example">Search/Sort Example</a>:          An example program. 
<li><a accesskey="5" href="Hash-Search-Function.html#Hash-Search-Function">Hash Search Function</a>:         The <code>hsearch</code> function. 
<li><a accesskey="6" href="Tree-Search-Function.html#Tree-Search-Function">Tree Search Function</a>:         The <code>tsearch</code> function. 
</ul>

   </body></html>

