<html lang="en">
<head>
<title>Services Database - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Internet-Namespace.html#Internet-Namespace" title="Internet Namespace">
<link rel="prev" href="Ports.html#Ports" title="Ports">
<link rel="next" href="Byte-Order.html#Byte-Order" title="Byte Order">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Services-Database"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Byte-Order.html#Byte-Order">Byte Order</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Ports.html#Ports">Ports</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Internet-Namespace.html#Internet-Namespace">Internet Namespace</a>
<hr>
</div>

<h4 class="subsection">16.6.4 The Services Database</h4>

<p><a name="index-services-database-1777"></a><a name="index-converting-service-name-to-port-number-1778"></a><a name="index-converting-port-number-to-service-name-1779"></a>
<a name="index-g_t_002fetc_002fservices-1780"></a>The database that keeps track of &ldquo;well-known&rdquo; services is usually
either the file <samp><span class="file">/etc/services</span></samp> or an equivalent from a name server. 
You can use these utilities, declared in <samp><span class="file">netdb.h</span></samp>, to access
the services database. 
<a name="index-netdb_002eh-1781"></a>
<!-- netdb.h -->
<!-- BSD -->

<div class="defun">
&mdash; Data Type: <b>struct servent</b><var><a name="index-struct-servent-1782"></a></var><br>
<blockquote><p>This data type holds information about entries from the services database. 
It has the following members:

          <dl>
<dt><code>char *s_name</code><dd>This is the &ldquo;official&rdquo; name of the service.

          <br><dt><code>char **s_aliases</code><dd>These are alternate names for the service, represented as an array of
strings.  A null pointer terminates the array.

          <br><dt><code>int s_port</code><dd>This is the port number for the service.  Port numbers are given in
network byte order; see <a href="Byte-Order.html#Byte-Order">Byte Order</a>.

          <br><dt><code>char *s_proto</code><dd>This is the name of the protocol to use with this service. 
See <a href="Protocols-Database.html#Protocols-Database">Protocols Database</a>. 
</dl>
        </p></blockquote></div>

   <p>To get information about a particular service, use the
<code>getservbyname</code> or <code>getservbyport</code> functions.  The information
is returned in a statically-allocated structure; you must copy the
information if you need to save it across calls.

<!-- netdb.h -->
<!-- BSD -->
<div class="defun">
&mdash; Function: struct servent * <b>getservbyname</b> (<var>const char *name, const char *proto</var>)<var><a name="index-getservbyname-1783"></a></var><br>
<blockquote><p>Preliminary:
| MT-Unsafe race:servbyname locale
| AS-Unsafe dlopen plugin heap lock
| AC-Unsafe corrupt lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- getservbyname =~ getpwuid @mtasurace:servbyname @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- libc_lock_lock dup @asulock @aculock -->
     <!-- malloc dup @ascuheap @acsmem -->
     <!-- getservbyname_r dup @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- realloc dup @ascuheap @acsmem -->
     <!-- free dup @ascuheap @acsmem -->
     <!-- libc_lock_unlock dup @aculock -->
     <!-- getservbyname_r =~ getpwuid_r @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- nscd_getservbyname_r @ascuheap @acsfd @acsmem -->
     <!-- nscd_getserv_r @ascuheap @acsfd @acsmem -->
     <!-- nscd_get_map_ref dup @ascuheap @acsfd @acsmem -->
     <!-- strlen dup ok -->
     <!-- malloc dup @ascuheap @acsmem -->
     <!-- mempcpy dup ok -->
     <!-- memcpy dup ok -->
     <!-- nscd_cache_search dup ok -->
     <!-- nscd_open_socket dup @acsfd -->
     <!-- readvall dup ok -->
     <!-- readall dup ok -->
     <!-- close_not_cancel_no_status dup @acsfd -->
     <!-- nscd_drop_map_ref dup @ascuheap @acsmem -->
     <!-- nscd_unmap dup @ascuheap @acsmem -->
     <!-- free dup @ascuheap @acsmem -->
     <!-- nss_services_lookup2 =~ nss_passwd_lookup2 @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- *fct.l -> _nss_*_getservbyname_r @ascuplugin -->
     <!-- nss_next2 dup @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
        <p>The <code>getservbyname</code> function returns information about the
service named <var>name</var> using protocol <var>proto</var>.  If it can't find
such a service, it returns a null pointer.

        <p>This function is useful for servers as well as for clients; servers
use it to determine which port they should listen on (see <a href="Listening.html#Listening">Listening</a>). 
</p></blockquote></div>

<!-- netdb.h -->
<!-- BSD -->
<div class="defun">
&mdash; Function: struct servent * <b>getservbyport</b> (<var>int port, const char *proto</var>)<var><a name="index-getservbyport-1784"></a></var><br>
<blockquote><p>Preliminary:
| MT-Unsafe race:servbyport locale
| AS-Unsafe dlopen plugin heap lock
| AC-Unsafe corrupt lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- getservbyport =~ getservbyname @mtasurace:servbyport @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- libc_lock_lock dup @asulock @aculock -->
     <!-- malloc dup @ascuheap @acsmem -->
     <!-- getservbyport_r dup @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- realloc dup @ascuheap @acsmem -->
     <!-- free dup @ascuheap @acsmem -->
     <!-- libc_lock_unlock dup @aculock -->
     <!-- getservbyport_r =~ getservbyname_r @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- nscd_getservbyport_r @ascuheap @acsfd @acsmem -->
     <!-- nscd_getserv_r dup @ascuheap @acsfd @acsmem -->
     <!-- nss_services_lookup2 =~ nss_passwd_lookup2 @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- *fct.l -> _nss_*_getservbyport_r @ascuplugin -->
     <!-- nss_next2 dup @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
        <p>The <code>getservbyport</code> function returns information about the
service at port <var>port</var> using protocol <var>proto</var>.  If it can't
find such a service, it returns a null pointer. 
</p></blockquote></div>

<p class="noindent">You can also scan the services database using <code>setservent</code>,
<code>getservent</code> and <code>endservent</code>.  Be careful when using these
functions because they are not reentrant.

<!-- netdb.h -->
<!-- BSD -->
<div class="defun">
&mdash; Function: void <b>setservent</b> (<var>int stayopen</var>)<var><a name="index-setservent-1785"></a></var><br>
<blockquote><p>Preliminary:
| MT-Unsafe race:servent locale
| AS-Unsafe dlopen plugin heap lock
| AC-Unsafe corrupt lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- setservent @mtasurace:servent @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- libc_lock_lock dup @asulock @aculock -->
     <!-- nss_setent(nss_services_lookup2) @mtasurace:servenv @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- setup(nss_services_lookup2) @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- *lookup_fct = nss_services_lookup2 dup @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- nss_lookup dup @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- *fct.f @mtasurace:servent @ascuplugin -->
     <!-- nss_next2 dup @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- libc_lock_unlock dup @aculock -->
        <p>This function opens the services database to begin scanning it.

        <p>If the <var>stayopen</var> argument is nonzero, this sets a flag so that
subsequent calls to <code>getservbyname</code> or <code>getservbyport</code> will
not close the database (as they usually would).  This makes for more
efficiency if you call those functions several times, by avoiding
reopening the database for each call. 
</p></blockquote></div>

<!-- netdb.h -->
<!-- BSD -->
<div class="defun">
&mdash; Function: struct servent * <b>getservent</b> (<var>void</var>)<var><a name="index-getservent-1786"></a></var><br>
<blockquote><p>Preliminary:
| MT-Unsafe race:servent race:serventbuf locale
| AS-Unsafe dlopen plugin heap lock
| AC-Unsafe corrupt lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- getservent @mtasurace:servent @mtasurace:serventbuf @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- libc_lock_lock dup @asulock @aculock -->
     <!-- nss_getent(getservent_r) @mtasurace:servent @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- malloc dup @ascuheap @acsmem -->
     <!-- *func = getservent_r dup @mtasurace:servent @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- realloc dup @ascuheap @acsmem -->
     <!-- free dup @ascuheap @acsmem -->
     <!-- libc_lock_unlock dup @aculock -->
     <!-- getservent_r @mtasurace:servent @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- libc_lock_lock dup @asulock @aculock -->
     <!-- nss_getent_r(nss_services_lookup2) @mtasurace:servent @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- setup(nss_services_lookup2) dup @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- *fct.f @mtasurace:servent @ascuplugin -->
     <!-- nss_next2 dup @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- nss_lookup dup @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- *sfct.f @mtasurace:servent @ascuplugin -->
     <!-- libc_lock_unlock dup @aculock -->
        <p>This function returns the next entry in the services database.  If
there are no more entries, it returns a null pointer. 
</p></blockquote></div>

<!-- netdb.h -->
<!-- BSD -->
<div class="defun">
&mdash; Function: void <b>endservent</b> (<var>void</var>)<var><a name="index-endservent-1787"></a></var><br>
<blockquote><p>Preliminary:
| MT-Unsafe race:servent locale
| AS-Unsafe dlopen plugin heap lock
| AC-Unsafe corrupt lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- endservent @mtasurace:servent @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- libc_lock_lock @asulock @aculock -->
     <!-- nss_endent(nss_services_lookup2) @mtasurace:servent @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- setup(nss_services_lookup2) dup @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- *fct.f @mtasurace:servent @ascuplugin -->
     <!-- nss_next2 dup @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- libc_lock_unlock @aculock -->
        <p>This function closes the services database. 
</p></blockquote></div>

   </body></html>

