<html lang="en">
<head>
<title>Standards and Portability - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Introduction.html#Introduction" title="Introduction">
<link rel="prev" href="Getting-Started.html#Getting-Started" title="Getting Started">
<link rel="next" href="Using-the-Library.html#Using-the-Library" title="Using the Library">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Standards-and-Portability"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Using-the-Library.html#Using-the-Library">Using the Library</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Getting-Started.html#Getting-Started">Getting Started</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Introduction.html#Introduction">Introduction</a>
<hr>
</div>

<h3 class="section">1.2 Standards and Portability</h3>

<p><a name="index-standards-2"></a>
This section discusses the various standards and other sources that the GNU C Library
is based upon.  These sources include the ISO&nbsp;C<!-- /@w --> and
POSIX standards, and the System V and Berkeley Unix implementations.

   <p>The primary focus of this manual is to tell you how to make effective
use of the GNU C Library facilities.  But if you are concerned about
making your programs compatible with these standards, or portable to
operating systems other than GNU, this can affect how you use the
library.  This section gives you an overview of these standards, so that
you will know what they are when they are mentioned in other parts of
the manual.

   <p>See <a href="Library-Summary.html#Library-Summary">Library Summary</a>, for an alphabetical list of the functions and
other symbols provided by the library.  This list also states which
standards each function or symbol comes from.

<ul class="menu">
<li><a accesskey="1" href="ISO-C.html#ISO-C">ISO C</a>:                        The international standard for the C
                                 programming language. 
<li><a accesskey="2" href="POSIX.html#POSIX">POSIX</a>:                        The ISO/IEC 9945 (aka IEEE 1003) standards
                                 for operating systems. 
<li><a accesskey="3" href="Berkeley-Unix.html#Berkeley-Unix">Berkeley Unix</a>:                BSD and SunOS. 
<li><a accesskey="4" href="SVID.html#SVID">SVID</a>:                         The System V Interface Description. 
<li><a accesskey="5" href="XPG.html#XPG">XPG</a>:                          The X/Open Portability Guide. 
</ul>

   </body></html>

