<html lang="en">
<head>
<title>Sysconf - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="System-Configuration.html#System-Configuration" title="System Configuration">
<link rel="prev" href="Version-Supported.html#Version-Supported" title="Version Supported">
<link rel="next" href="Minimums.html#Minimums" title="Minimums">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Sysconf"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Minimums.html#Minimums">Minimums</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Version-Supported.html#Version-Supported">Version Supported</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="System-Configuration.html#System-Configuration">System Configuration</a>
<hr>
</div>

<h3 class="section">31.4 Using <code>sysconf</code></h3>

<p>When your system has configurable system limits, you can use the
<code>sysconf</code> function to find out the value that applies to any
particular machine.  The function and the associated <var>parameter</var>
constants are declared in the header file <samp><span class="file">unistd.h</span></samp>.

<ul class="menu">
<li><a accesskey="1" href="Sysconf-Definition.html#Sysconf-Definition">Sysconf Definition</a>:         Detailed specifications of <code>sysconf</code>. 
<li><a accesskey="2" href="Constants-for-Sysconf.html#Constants-for-Sysconf">Constants for Sysconf</a>:      The list of parameters <code>sysconf</code> can read. 
<li><a accesskey="3" href="Examples-of-Sysconf.html#Examples-of-Sysconf">Examples of Sysconf</a>:        How to use <code>sysconf</code> and the parameter
				 macros properly together. 
</ul>

   </body></html>

