<html lang="en">
<head>
<title>Thread-specific Data - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="POSIX-Threads.html#POSIX-Threads" title="POSIX Threads">
<link rel="next" href="Non_002dPOSIX-Extensions.html#Non_002dPOSIX-Extensions" title="Non-POSIX Extensions">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Thread-specific-Data"></a>
<a name="Thread_002dspecific-Data"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Non_002dPOSIX-Extensions.html#Non_002dPOSIX-Extensions">Non-POSIX Extensions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="POSIX-Threads.html#POSIX-Threads">POSIX Threads</a>
<hr>
</div>

<h3 class="section">34.1 Thread-specific Data</h3>

<p>The GNU C Library implements functions to allow users to create and manage
data specific to a thread.  Such data may be destroyed at thread exit,
if a destructor is provided.  The following functions are defined:

<div class="defun">
&mdash; Function: int <b>pthread_key_create</b> (<var>pthread_key_t *key, void </var>(<var>*destructor</var>)(<var>void*</var>))<var><a name="index-pthread_005fkey_005fcreate-3747"></a></var><br>
<blockquote><p>Preliminary:
| MT-Safe
| AS-Safe
| AC-Safe
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- pthread_key_create ok -->
     <!-- KEY_UNUSED ok -->
     <!-- KEY_USABLE ok -->
        <p>Create a thread-specific data key for the calling thread, referenced by
<var>key</var>.

        <p>Objects declared with the C++11 <code>thread_local</code> keyword are destroyed
before thread-specific data, so they should not be used in thread-specific
data destructors or even as members of the thread-specific data, since the
latter is passed as an argument to the destructor function. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: int <b>pthread_key_delete</b> (<var>pthread_key_t key</var>)<var><a name="index-pthread_005fkey_005fdelete-3748"></a></var><br>
<blockquote><p>Preliminary:
| MT-Safe
| AS-Safe
| AC-Safe
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- pthread_key_delete ok -->
     <!-- This uses atomic compare and exchange to increment the seq number -->
     <!-- after testing it's not a KEY_UNUSED seq number. -->
     <!-- KEY_UNUSED dup ok -->
        <p>Destroy the thread-specific data <var>key</var> in the calling thread.  The
destructor for the thread-specific data is not called during destruction, nor
is it called during thread exit. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: void <b>*pthread_getspecific</b> (<var>pthread_key_t key</var>)<var><a name="index-g_t_002apthread_005fgetspecific-3749"></a></var><br>
<blockquote><p>Preliminary:
| MT-Safe
| AS-Safe
| AC-Safe
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- pthread_getspecific ok -->
        <p>Return the thread-specific data associated with <var>key</var> in the calling
thread. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: int <b>pthread_setspecific</b> (<var>pthread_key_t key, const void *value</var>)<var><a name="index-pthread_005fsetspecific-3750"></a></var><br>
<blockquote><p>Preliminary:
| MT-Safe
| AS-Unsafe corrupt heap
| AC-Unsafe corrupt mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- pthread_setspecific @asucorrupt @ascuheap @acucorrupt @acsmem -->
     <!-- a level2 block may be allocated by a signal handler after -->
     <!-- another call already made a decision to allocate it, thus losing -->
     <!-- the allocated value.  the seq number is updated before the -->
     <!-- value, which might cause an earlier-generation value to seem -->
     <!-- current if setspecific is cancelled or interrupted by a signal -->
     <!-- KEY_UNUSED ok -->
     <!-- calloc dup @ascuheap @acsmem -->
        <p>Associate the thread-specific <var>value</var> with <var>key</var> in the calling thread. 
</p></blockquote></div>

   </body></html>

