<html lang="en">
<head>
<title>Unreading Idea - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Unreading.html#Unreading" title="Unreading">
<link rel="next" href="How-Unread.html#How-Unread" title="How Unread">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Unreading-Idea"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="How-Unread.html#How-Unread">How Unread</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Unreading.html#Unreading">Unreading</a>
<hr>
</div>

<h4 class="subsection">12.10.1 What Unreading Means</h4>

<p>Here is a pictorial explanation of unreading.  Suppose you have a
stream reading a file that contains just six characters, the letters
&lsquo;<samp><span class="samp">foobar</span></samp>&rsquo;.  Suppose you have read three characters so far.  The
situation looks like this:

<pre class="smallexample">     f  o  o  b  a  r
     	 ^
</pre>
   <p class="noindent">so the next input character will be &lsquo;<samp><span class="samp">b</span></samp>&rsquo;.

<!-- @group   Invalid outside @example -->
   <p>If instead of reading &lsquo;<samp><span class="samp">b</span></samp>&rsquo; you unread the letter &lsquo;<samp><span class="samp">o</span></samp>&rsquo;, you get a
situation like this:

<pre class="smallexample">     f  o  o  b  a  r
     	 |
           o--
           ^
</pre>
   <p class="noindent">so that the next input characters will be &lsquo;<samp><span class="samp">o</span></samp>&rsquo; and &lsquo;<samp><span class="samp">b</span></samp>&rsquo;. 
<!-- @end group -->

<!-- @group -->
   <p>If you unread &lsquo;<samp><span class="samp">9</span></samp>&rsquo; instead of &lsquo;<samp><span class="samp">o</span></samp>&rsquo;, you get this situation:

<pre class="smallexample">     f  o  o  b  a  r
     	 |
           9--
           ^
</pre>
   <p class="noindent">so that the next input characters will be &lsquo;<samp><span class="samp">9</span></samp>&rsquo; and &lsquo;<samp><span class="samp">b</span></samp>&rsquo;. 
<!-- @end group -->

   </body></html>

