<html lang="en">
<head>
<title>Utility Minimums - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="System-Configuration.html#System-Configuration" title="System Configuration">
<link rel="prev" href="Utility-Limits.html#Utility-Limits" title="Utility Limits">
<link rel="next" href="String-Parameters.html#String-Parameters" title="String Parameters">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Utility-Minimums"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="String-Parameters.html#String-Parameters">String Parameters</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Utility-Limits.html#Utility-Limits">Utility Limits</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="System-Configuration.html#System-Configuration">System Configuration</a>
<hr>
</div>

<h3 class="section">31.11 Minimum Values for Utility Limits</h3>

     <dl>
<!-- limits.h -->
<!-- POSIX.2 -->
<dt><code>_POSIX2_BC_BASE_MAX</code><dd>The most restrictive limit permitted by POSIX.2 for the maximum value of
<code>obase</code> in the <code>bc</code> utility.  Its value is <code>99</code>.

     <!-- limits.h -->
     <!-- POSIX.2 -->
     <br><dt><code>_POSIX2_BC_DIM_MAX</code><dd>The most restrictive limit permitted by POSIX.2 for the maximum size of
an array in the <code>bc</code> utility.  Its value is <code>2048</code>.

     <!-- limits.h -->
     <!-- POSIX.2 -->
     <br><dt><code>_POSIX2_BC_SCALE_MAX</code><dd>The most restrictive limit permitted by POSIX.2 for the maximum value of
<code>scale</code> in the <code>bc</code> utility.  Its value is <code>99</code>.

     <!-- limits.h -->
     <!-- POSIX.2 -->
     <br><dt><code>_POSIX2_BC_STRING_MAX</code><dd>The most restrictive limit permitted by POSIX.2 for the maximum size of
a string constant in the <code>bc</code> utility.  Its value is <code>1000</code>.

     <!-- limits.h -->
     <!-- POSIX.2 -->
     <br><dt><code>_POSIX2_COLL_WEIGHTS_MAX</code><dd>The most restrictive limit permitted by POSIX.2 for the maximum number
of weights that can necessarily be used in defining the collating
sequence for a locale.  Its value is <code>2</code>.

     <!-- limits.h -->
     <!-- POSIX.2 -->
     <br><dt><code>_POSIX2_EXPR_NEST_MAX</code><dd>The most restrictive limit permitted by POSIX.2 for the maximum number
of expressions nested within parenthesis when using the <code>expr</code> utility. 
Its value is <code>32</code>.

     <!-- limits.h -->
     <!-- POSIX.2 -->
     <br><dt><code>_POSIX2_LINE_MAX</code><dd>The most restrictive limit permitted by POSIX.2 for the maximum size of
a text line that the text utilities can handle.  Its value is
<code>2048</code>.

     <!-- limits.h -->
     <!-- POSIX.2 -->
     <br><dt><code>_POSIX2_EQUIV_CLASS_MAX</code><dd>The most restrictive limit permitted by POSIX.2 for the maximum number
of weights that can be assigned to an entry of the <code>LC_COLLATE</code>
category &lsquo;<samp><span class="samp">order</span></samp>&rsquo; keyword in a locale definition.  Its value is
<code>2</code>.  The GNU C Library does not presently support locale
definitions. 
</dl>

   </body></html>

