<html lang="en">
<head>
<title>Waiting for a Signal - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Signal-Handling.html#Signal-Handling" title="Signal Handling">
<link rel="prev" href="Blocking-Signals.html#Blocking-Signals" title="Blocking Signals">
<link rel="next" href="Signal-Stack.html#Signal-Stack" title="Signal Stack">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Waiting-for-a-Signal"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Signal-Stack.html#Signal-Stack">Signal Stack</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Blocking-Signals.html#Blocking-Signals">Blocking Signals</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Signal-Handling.html#Signal-Handling">Signal Handling</a>
<hr>
</div>

<h3 class="section">24.8 Waiting for a Signal</h3>

<p><a name="index-waiting-for-a-signal-3021"></a><a name="index-g_t_0040code_007bpause_007d-function-3022"></a>
If your program is driven by external events, or uses signals for
synchronization, then when it has nothing to do it should probably wait
until a signal arrives.

<ul class="menu">
<li><a accesskey="1" href="Using-Pause.html#Using-Pause">Using Pause</a>:                  The simple way, using <code>pause</code>. 
<li><a accesskey="2" href="Pause-Problems.html#Pause-Problems">Pause Problems</a>:               Why the simple way is often not very good. 
<li><a accesskey="3" href="Sigsuspend.html#Sigsuspend">Sigsuspend</a>:                   Reliably waiting for a specific signal. 
</ul>

   </body></html>

